spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80

logging.config=classpath:logback-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunsitedev?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12347890

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sunsite

#mybatis.config-location=
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

spring.mvc.favicon.enabled=false

properties-file.path=F:\\sunsite.properties
#properties-file.path=/home/sun/sunsite.properties
