spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.config=classpath:logback-config.xml

#mybatis.config-location=
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=192MB
spring.servlet.multipart.max-request-size=256MB

spring.mvc.favicon.enabled=false

properties-file.path=F:\\sunsite.properties
#properties-file.path=/home/sun/sunsite.properties
