spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

logging.config=classpath:logback-config.xml

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sunsite

spring.cache.ehcache.config=ehcache.xml