spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/sunsite?useUnicode=true&characterEncoding=UTF-8&&useSSL=true
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=12347890
spring.datasource.dbcp2.max-wait-millis=3600000

mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html