spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

logging.config=classpath:logback-config.xml

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sunsit

#文件上传限制
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=128MB