spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.favicon.enabled=false

#logging.config=classpath:logback-config.xml

#mybatis.mapper-locations=classpath:/mapper/*.xml

#spring.servlet.multipart.max-file-size=192MB
#spring.servlet.multipart.max-request-size=256MB
