<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group | Sunsite</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>

    <style>
        /* 标题菜单 */
        .menu {
            margin-left: auto;
            margin-right: auto;
            width: 1800px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menuContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 70px;
        }
        .menuLink {
            position: relative;
            top: 40px;
        }
        ul, li {
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        /* 过滤器 */
        .filters {
            width: 1800px;
            margin: auto;
            height: 30px;
            margin-top: 20px;
        }
        input {
            background-color: lightgrey;
        }
        /* 内容 */
        table {
            text-align: center;
            width: 1500px;
            margin: 20px;
        }
        .next {
            text-align: center;
            margin: 30px;
        }
        /* 通用 */
        a {
            text-decoration: none;
            color: lightgrey;
        }
    </style>

    <script>
        window.onload = function () {
            getGroupList(0);
        };
    </script>

    <script>
        function getGroupList(page) {
            $.get("/group/list?p=" + page, function (data) {
                groupListHandler(data, page, 0);
            });
        }

        function getGroupListWithFilter(page, query) {
            $.get("/group/list?p=" + page + "&query=" + encodeURIComponent(query), function (data) {
                groupListHandler(data, page, 0);
            });
        }

        function groupListHandler(data, page, isFilter) {
            if (data.code == 0) {
                for (i = 0; i < data.groupList.length; ++i) {
                    setGroup(data.groupList[i]);
                }

                page = page - 0 + 1;
                if (page >= data.pageCount) {   // 如果页数到顶了，就要删除页码
                    if (page > 1) { // page=1时就是初始化的时候，创都没创建
                        var nextButton = document.getElementById("next");
                        nextButton.remove();
                    }
                } else if (page == 1) { // page=1即初始化，这时候创建页码
                    var nextButton = document.createElement("h3");
                    nextButton.setAttribute("id", "next");
                    nextButton.setAttribute("class", "next");
                    nextButton.innerText = page;
                    nextButton.setAttribute("isFilter", isFilter);

                    var pageElement = document.getElementById("page");
                    pageElement.appendChild(nextButton);
                } else {    // 正常情况page+1，更新
                    var nextButton = document.getElementById("next");
                    nextButton.innerText = page;
                }
            } else if (data.code == 4) {
                var nextButton = document.getElementById("next");
                if (nextButton)
                    nextButton.remove();
                alert(data.msg);
            } else
                window.location.href = "/error";
        }
        
        function setGroup(data) {
            var group = data.group;
            var post = data.post;
            var lastUpdate = data.lastUpdate;

            var tableBody = document.getElementById("tableBody");
            
            var trElement = document.createElement("tr");
            tableBody.appendChild(trElement);

            var groupTd = document.createElement("td");
            var groupLink = document.createElement("a");
            groupLink.setAttribute("href", "/group/show/" + encodeURIComponent(group));
            groupLink.innerText = group;
            groupTd.appendChild(groupLink);
            trElement.appendChild(groupTd);

            var postTd = document.createElement("td");
            postTd.innerText = post;
            trElement.appendChild(postTd);

            var lastUpdateTd = document.createElement("td");
            lastUpdateTd.innerText = lastUpdate;
            trElement.appendChild(lastUpdateTd);
        }

        function clear() {
            var tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";

            $(".next").remove();
        }
    </script>

    <script>
        $(function () {
            $("#getFilter").click(function () {
                var filterInfo = $('#filterInfo').val();
                
                clear();

                if (filterInfo.length == 0) {
                    $('#inFilter').val("");
                    getGroupList(0);
                } else {
                    $('#inFilter').val(filterInfo);
                    getGroupListWithFilter(0, filterInfo);
                }
            });
        });

        $(function () {
            $("#page").click(function () {
                var page = document.getElementById("next");

                var query = $('#inFilter').val();
                if (query.length == 0) 
                getGroupList(page.innerText);
                else 
                getGroupListWithFilter(page.innerText, query);
            });
        });
    </script>
</head>

<body style="background-color:#333333; color:lightgrey">
    <div class="menu">
        <ul>
            <li class="menuContent" style="text-align:center; font-size:50px">
                SunSite
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/type">Type</a>
            </li>
        </ul>
    </div>
    <hr style="border-color:black" />
    <div class="filters">
        <input style="margin-left: 20px; height:20px;" type="text" id="filterInfo", autocomplete="off"/>
        <input type="hidden" id="inFilter" value="" />
        <button id="getFilter" style="margin-left:30px;">GET!</button>
    </div>
    <div id="content" style="margin:auto; width: 1800px;">
        <table width="100%" id="contentTable" class="contentTable">
            <thead>
                <tr>
                    <th width="60%">Group</th>
                    <th width="*">Post</th>
                    <th width="*">LastUpdate</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <div id="page">
        </div>
    </div>
</body>
</html>
        