<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illustrator | Sunsite</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>

    <style>
        /* 标题菜单 */
        .menu {
            margin-left: auto;
            margin-right: auto;
            width: 1800px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menuContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 70px;
        }
        .menuLink {
            position: relative;
            top: 40px;
        }
        ul, li {
            list-style-type:none;
            padding:0;
            margin:0;
        }
        /* 内容、页码 */
        table {
            text-align: center;
            width: 1500px;
            margin: 20px;
        }
        .next {
            text-align: center;
            margin: 30px;
        }
        /* 通用 */
        a {
            text-decoration: none;
            color: #000;
        }
    </style>

    <script>
        window.onload = function () {
            getIllustratorList(0);
        };
    </script>

    <script>
        function getIllustratorList(page) {
            $.get("/illustrator/list?p=" + page, function (data) {
                illustratorListHandler(data, page, 0);
            });
        }

        function illustratorListHandler(data, page, isFilter) {
            if (data.code == 0) {
                for (i = 0; i < data.illustratorList.length; ++i) {
                    setIllustrator(data.illustratorList[i]);
                }

                page = page - 0 + 1;
                if (page >= data.pageCount) {   // 如果页数到顶了，就要删除页码
                    if (page > 1) { // page=1时就是初始化的时候，创都没创建
                        var nextButton = document.getElementById("next");
                        nextButton.remove();
                    }
                } else if (page == 1) { // page=1即初始化，这时候创建页码
                    var nextButton = document.createElement("h3");
                    nextButton.setAttribute("id", "next");
                    nextButton.setAttribute("class", "next");
                    nextButton.innerHTML = page;
                    nextButton.setAttribute("isFilter", isFilter);

                    var pageElement = document.getElementById("page");
                    pageElement.appendChild(nextButton);
                } else {    // 正常情况page+1，更新
                    var nextButton = document.getElementById("next");
                    nextButton.innerHTML = page;
                }
            } else if (data.code == 4) {
                var nextButton = document.getElementById("next");
                if (nextButton)
                    nextButton.remove();
                alert(data.msg);
            } else
                window.location.href = "/error";
        }
        
        function setIllustrator(data) {
            var illustrator = data.illustrator;
            var post = data.post;

            var tableBody = document.getElementById("tableBody");
            
            var trElement = document.createElement("tr");
            tableBody.appendChild(trElement);

            var illustratorTd = document.createElement("td");
            var illustratorLink = document.createElement("a");
            illustratorLink.setAttribute("href", "/illustrator/show/" + encodeURIComponent(illustrator));
            illustratorLink.innerHTML = illustrator;
            illustratorTd.appendChild(illustratorLink);
            trElement.appendChild(illustratorTd);

            var postTd = document.createElement("td");
            postTd.innerHTML = post;
            trElement.appendChild(postTd);
        }
    </script>

    <script>
        $(function () {
            $("#page").click(function () {
                var page = document.getElementById("next");
                if (page.getAttribute("isFilter") == 0)
                    getIllustratorList(page.innerHTML);
            });
        });
    </script>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="menuContent" style="text-align:center; font-size:50px">
                SunSite
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/type">Type</a>
            </li>
        </ul>
    </div>
    <div id="content" style="margin:auto; width: 1800px;">
        <table width="100%" id="contentTable" class="contentTable">
            <thead>
                <tr>
                    <th width="60%">Illustrator</th>
                    <th width="*">Post</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <div id="page">
        </div>
    </div>
</body>
</html>