<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>
    <style>
            /* 标题菜单 */
            .menu {
                margin-left: auto;
                margin-right: auto;
                width: 1800px;
                height: 50px;
            }
            .menuContent {
                text-align: center;
                float: left;
                width: 150px;
            }
            ul, li {
                list-style-type:none;
                padding:0;
                margin:0
            }
            /* 图片列表 */
            .pictureList {
                display: inline-block;
                text-align: center;
                width: 280px;
                height: 295px;
                margin: 10px;
                background-color: #f4f4f4;
            }
            .imageDiv {
                width: 250px; 
                height: 250px; 
                margin: auto; 
            }
            img {
                display: block;
                margin: auto;
            }
            .next {
                text-align: center;
                margin: 30px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            /* 工具 */
            .tool {
                margin-bottom: 10px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .separator {
                float: left;
            }
        </style>
    <script>
        window.onload = function () {
            getPictureList(0);
        };
    </script>
    <script>
        $(function () {
            $("#page").click(function () {
                var page = document.getElementById("next");
                getPictureList(page.innerHTML);
            });
        });

        function getPictureList(page) {
            var r = window.location.href.split("/");
            var sequence = r[r.length-1];

            $.get("/collection/info?seq=" + sequence + "&p=" + page, function (data) {
                document.title = data.group + " - " + data.collection + " | Collection";
                pictureListHandler(data, page);
            });

            var pictureList = document.getElementById("pictureList");
        }

        function pictureListHandler(data, page) {
            if (data.code == 0) {
                for (i = 0; i < data.pictureList.length; ++i) {
                    // var sequence = data.fileList[i];
                    setPicture(data.pictureList[i]);
                }

                page = page - 0 + 1;
                if (page >= data.pageCount) {   // 如果页数到顶了，就要删除页码
                    if (page > 1) { // page=1时就是初始化的时候，创都没创建
                        var nextButton = document.getElementById("next");
                        nextButton.remove();
                    }
                } else if (page == 1) { // page=1即初始化，这时候创建页码
                    var nextButton = document.createElement("h3");
                    nextButton.setAttribute("id", "next");
                    nextButton.setAttribute("class", "next");
                    nextButton.innerHTML = page;

                    var pageElement = document.getElementById("page");
                    pageElement.appendChild(nextButton);
                } else {    // 正常情况page+1，更新
                    var nextButton = document.getElementById("next");
                    nextButton.innerHTML = page;
                }
            } else if (data.code == 4) {
                var nextButton = document.getElementById("next");
                if (nextButton)
                    nextButton.remove();
                alert(data.msg);
            } else
                window.location.href = "/error";
        }

        function setPicture(data) {
            var pictureList = document.getElementById("pictureList");

            var sequence = data.sequence;
            var name = data.name;

            var divElement = document.createElement("div");
            divElement.setAttribute("class", "pictureList");
            divElement.setAttribute("id", sequence);
            pictureList.appendChild(divElement);

            var imageDiv = document.createElement("div");
            imageDiv.setAttribute("class", "imageDiv");

            var image = document.createElement("img");
            image.src = "/m/" + sequence;

            var imageLink = document.createElement("a");
            imageLink.setAttribute("href", "/gallery/show/" + sequence);
            imageLink.appendChild(image);
            imageDiv.appendChild(imageLink);

            divElement.appendChild(imageDiv);

            var nameElement = document.createElement("p");
            nameElement.innerHTML = name;
            nameElement.setAttribute("style", "display: block; overflow:hidden; white-space:nowrap;");
            divElement.appendChild(nameElement);
        }
    </script>
    <script>
        $(function () {
            $("#download").click(function () {
                var r = window.location.href.split("/");
                var sequence = r[r.length-1];

                window.location.href = "/collection/download/" + sequence;
            });
        });
        $(function () {
            $("#delete").click(function () {
                var r = window.location.href.split("/");
                var sequence = r[r.length-1];

                var data = {
                    "deleteInfo": sequence
                };
    
                $.ajax({
                    method: 'post',
                    url: "/collection/delete",
                    data: JSON.stringify(data),
                    dataType: "JSON",
                    contentType: "application/json"
                }).done(function (data) {
                    alert(data.msg);
                    window.location.href = "/collection";
                }).fail(function () {
                    alert("error");
                    window.location.href = "/error";
                });
            });
        });
    </script>
</head>

<body>
    <div id="title">
        <h1 id="titleText" style="text-align:center;font-size:50px">
            Collection</h1>
    </div>
    <div class="menu">
        <ul>
            <li class="menuContent">
                <a href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a href="/type">Type</a>
            </li>
        </ul>
    </div>
    <div id="content" style="margin:auto; width:1800px; position: relative;">
        <div id="pictureList">
        </div>
        <div id="page">
        </div>
        <div class="tool">
            <ul>
                <li id="download" class="menuContent">
                    Download
                </li>
                <li class="separator">|</li>
                <li id="delete" class="menuContent">
                    Delete
                </li>
            </ul>
        </div>
    </div>
</body>
</html>