<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>
    <style>
        /* 标题菜单 */
        .menu {
            margin-left: auto;
            margin-right: auto;
            width: 1800px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menuContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 70px;
        }
        .menuLink {
            position: relative;
            top: 40px;
        }
        ul, li {
            list-style-type:none;
            padding:0;
            margin:0;
        }
        /* 内容 */
        .picture {
            float: left;
            width: 990px;
            height: 990px;
            text-align: center;
            /* margin: 15px; */
            margin-right: 60px;
            background-color: #fafafa;
        }
        img {
            width: 990px;
            height: 990px;
            object-fit: contain;
            margin: auto;
            background-color: dimgrey;
        }
        .info {
            float: left;
            width: 675px;
            height: 905px;
            margin-top: 50px;
        }
        .infoElement {
            font-size: 20px;
            display: block;
        }
        .infoTitle {
            font-weight: bold;
            font-size: 24px;
        }
        .tool {
            float: left;
            width: 675px;
        }
        .separate {
            border-color: black;
            width: 0px;
            height: 990px;
            float: left;
            margin: 0px;
            margin-right: 73px;
        }
        /* 通用 */
        a {
            text-decoration: none;
            color: lightgrey;
        }
    </style>

    <script>
        window.onload = function () {
            var r = window.location.href.split("/");
            var sequence = r[r.length-1];
        
            $.get("/gallery/info?seq=" + sequence, function (data) {
                if (data.code == 2) {
                    alert(data.msg);
                    window.location.href = "/error";
                } else {
                    setPage(data);
                    
                    keyEvent(data.prev, data.next);
                }
            });
        };

        function setPage(data) {
            var name = data.name;
            var group = data.group;
            var cId = data.cid;
            var collection = data.collection;
            var prev = data.prev;
            var next = data.next;
            var illustrators = data.illustrator;
            var width = data.width;
            var height = data.height;

            document.title = name;

            //生成info
            var divElement = document.getElementById("info");

            var nameDiv = document.getElementById("name");            
            var nameElement = document.createElement("p");
            nameElement.innerText = name;
            nameElement.setAttribute("class", "infoElement");
            nameElement.setAttribute("id", "pictureName");
            nameElement.setAttribute("style", "overflow:hidden; white-space:nowrap;")
            nameDiv.appendChild(nameElement);

            var illustratorDiv = document.getElementById("illustrator");  
            for (i = 0; i < illustrators.length; ++i) {
                let data = illustrators[i];

                let illustratorElement = document.createElement("p");
                illustratorElement.innerText = data;

                let illustratorLink = document.createElement("a");
                illustratorLink.setAttribute("id", "pictureIllustrator");
                illustratorLink.setAttribute("class", "infoElement");
                illustratorLink.setAttribute("href", "/illustrator/show/" + encodeURIComponent(data));
                illustratorLink.appendChild(illustratorElement);
            
                illustratorDiv.appendChild(illustratorLink);
            }

            var groupDiv = document.getElementById("group");  
            var groupElement = document.createElement("p");
            groupElement.innerText = group;
            var groupLink = document.createElement("a");
            groupLink.setAttribute("id", "pictureGroup");
            groupLink.setAttribute("class", "infoElement");
            groupLink.setAttribute("href", "/group/show/" + encodeURIComponent(group));
            groupLink.appendChild(groupElement);
            groupDiv.appendChild(groupLink);

            var collectionDiv = document.getElementById("collection");  
            var collectionElement = document.createElement("p");
            collectionElement.innerText = collection;
            var collectionLink = document.createElement("a");
            collectionLink.setAttribute("id", "pictureCollection");
            collectionLink.setAttribute("class", "infoElement");
            collectionLink.setAttribute("href", "/collection/show/" + encodeURIComponent(cId));
            collectionLink.appendChild(collectionElement);
            collectionDiv.appendChild(collectionLink);

            var sizeDiv = document.getElementById("size");
            sizeDiv.innerText = width + " × " + height;

            var prevElement = document.getElementById("prev");
            if (prev == -1)
                prevElement.setAttribute("disable", "disable");
            else
                prevElement.setAttribute("onclick", "window.location.href='/gallery/show/" + prev + "'");

            var nextElement = document.getElementById("next");
            if (next == -1)
                nextElement.setAttribute("disable", "disable");
            else
                nextElement.setAttribute("onclick", "window.location.href='/gallery/show/" + next + "'");

            var image = document.createElement("img");
            image.src = "/p/" + data.sequence;
            var divElement = document.getElementById("picture");
            divElement.appendChild(image);
        }

        function keyEvent(prev, next) {
            document.onkeydown = function(e) {
                var key = e.which;

                if(key == 37) { 
                    if (prev == -1)
                        alert("No More");
                    else
                        window.location.href = "/gallery/show/" + prev;
                    
                }
                if(key == 39) {
                    if (next == -1)
                        alert("No More");
                    else
                        window.location.href = "/gallery/show/" + next;
                }
            };
        }
    
        $(function () {
            $("#delete").click(function () {
                var r = window.location.href.split("/");
                var sequence = r[r.length-1];
                var data = {
                    "deleteInfo": sequence
                };
                var jump = document.getElementById("pictureCollection").getAttribute("href");

                $.ajax({
                    method: 'post',
                    url: "/gallery/delete",
                    data: JSON.stringify(data),
                    dataType: "JSON",
                    contentType: "application/json"
                }).done(function (data) {
                    alert(data.msg);
                    window.location.href = jump;
                }).fail(function () {
                    alert("error");
                    window.location.href = "/error";
                });
            });
        });
    </script>
</head>

<body style="background-color:#333333; color:lightgrey">
    <!-- <div class="menu">
        <ul>
            <li class="menuContent" style="text-align:center; font-size:50px">
                SunSite
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/type">Type</a>
            </li>
        </ul>
    </div> -->
    <div id="content" style="margin:auto; width:1800px">
        <div id="picture" class="picture">
        </div>
        <hr class="separate">
        <div id="info" class="info">
            <div id="name">
            </div>
            <div id="illustrator">
                <p class="infoTitle">Illustrator</p>
            </div>
            <div id="group">
                <p class="infoTitle">Group</p>
            </div>
            <div id="collection">
                <p class="infoTitle">Collection</p>
            </div>
            <br />
            <br />
            <p id="size"></p>
        </div>
        <div id="tool" class="tool">
            <button id="prev" style="float:left; margin-right:20px;">← prev</button>
            <button id="next" style="float:left; margin-left:20px;">next →</button>
            <button id="delete" style="float:right;">Delete</button>
        </div>
    </div>
</body>
</html>