<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Upload | SunSite</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>
    <style>
        /* 标题菜单 */
        .menu {
            margin-left: auto;
            margin-right: auto;
            width: 1800px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menuContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 70px;
        }
        .menuLink {
            position: relative;
            top: 40px;
        }
        ul, li {
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        /* 表单 */
        .uploadInput {
            height: 20px
        }
        label {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: auto;
            text-align: right;
        }
        input {
            background-color: lightgrey;
        }
        /* 通用 */
        a {
            text-decoration: none;
            color: lightgrey;
        }
    </style>
    <!-- 页面变换 -->
    <script>
        // function upload() {
        //     var content = document.getElementById("content");
        //     content.style.display = "none";

        //     var uploadFile = document.getElementById("uploadFile");
        //     uploadFile.style.display = "block";

        //     var title = document.getElementById("titleText");
        //     title.onclick = null;
        // }
        function uploadInfo() {
            var uploadFile = document.getElementById("uploadFile");
            uploadFile.style.display = "none";

            var uploadInfo = document.getElementById("uploadInfo");
            uploadInfo.style.display = "block";
        }
    </script>
    <!-- 上传 -->
    <script>
        $(function () {
            $("#submitFile").click(function () {
                var button = this;
                $(button).attr('disabled', 'disabled');
    
                var formData = new FormData($('#uploadFileForm')[0]);
                $.ajax({
                    method: 'post',
                    url: "/gallery/upload",
                    data: formData,
                    cache: false,   //上传文件无需缓存
                    processData: false, //用于对data参数进行序列化处理 这里必须false
                    contentType: false //必须
                }).done(function (data) {
                    alert(data.msg);
                    if (data.code == 0) {
                        var uploadCode = document.getElementById("uploadCode");
                        uploadCode.value = data.uploadCode;
                        uploadInfo();
                    } else {
                        window.location.reload();
                    }
                }).fail(function () {
                    alert("error");
                    window.location.href = "./error";
                });
            });
        });
        
        $(function () {
            $("#submitInfo").click(function () {
                var button = this;
                $(button).attr('disabled', 'disabled');
    
                var illustrator = $('#illustrator').val();
                var group = $('#group').val();
                var collection = $('#collection').val();
                var uploadCode = $('#uploadCode').val();

                var data = {
                    "illustrator": illustrator,
                    "group" : group,
                    "collection": collection,
                    "uploadCode": uploadCode
                };

                $.ajax({
                    method: 'post',
                    url: "/gallery/uploadInfo",
                    data: JSON.stringify(data),
                    dataType: "JSON",
                    contentType: "application/json"
                }).done(function (data) {
                    alert(data.msg);
                    window.location.reload();
                }).fail(function () {
                    alert("error");
                        window.location.href = "/error";
                });
            });
        });
    </script>
</head>

<body style="background-color:#333333; color:lightgrey">
    <div class="menu">
        <ul>
            <li class="menuContent" style="text-align:center; font-size:50px">
                SunSite
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/type">Type</a>
            </li>
        </ul>
    </div>
    <hr style="border-color:black" />
    <div id="content">
        <div id="uploadFile" style="text-align: center;">
            <form id="uploadFileForm" enctype="multipart/form-data">
                <input type="file" name="file" multiple="multiple" />
                <input id="submitFile" type="button" value="sumbit!">
            </form>
        </div>
        <div id="uploadInfo" style="text-align: center; display: none">
            <form id="uploadInfoForm">
                <input type="hidden" name="uploadCode" id="uploadCode" value="" />
                <label for="illustrator">Illustrator</label>
                <input type="text" name="illustrator" id="illustrator" class="uploadInput", autocomplete="off"/>
                <br />
                <label for="group">Group</label>
                <input type="text" name="group" id="group" class="uploadInput", autocomplete="off"/>
                <br />
                <label for="collection">Collection</label>
                <input type="text" name="collection" id="collection" class="uploadInput", autocomplete="off"/>
                <br />
                <input id="submitInfo" type="button" value="sumbit!">
            </form>
        </div>
    </div>
</body>
</html>