<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js"></script>

    <style>
        /* 标题菜单 */
        .menu {
            margin-left: auto;
            margin-right: auto;
            width: 1800px;
            height: 70px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .menuContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 70px;
        }
        .menuLink {
            position: relative;
            top: 40px;
        }
        ul, li {
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        /* 内容 */
        .info {
            margin: 10px;
        }
        table {
            text-align: center;
            width: 1500px;
            margin: 20px;
        }
        /* 工具 */
        .toolContent {
            text-align: center;
            float: left;
            width: 200px;
            height: 40px;
        }
        .separator {
            float: left;
            width: 2px;
        }
        /* 修改表单 */ 
        .modifyContent {
            margin:auto;
            margin-top:20px;
            margin-bottom:20px;
            width:1800px;
            text-align:center;
            background-color: #fafafa;
        }
        .modifyInput {
            width: 200px;
            height: 20px;
        }
        label {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin: auto;
            text-align: right;
        }
        /* 通用 */   
        a {
            text-decoration: none;
            color: #000;
        }
    </style>

    <script>
        window.onload = function () {
            var r = window.location.href.split("/");
            var group = r[r.length-1];
            document.title = decodeURIComponent(group) + " | Group";

            getGroupInfo(group);
            getCollectionList(group);
        };
    </script>
    <!-- 画集列表 -->
    <script>
        function getGroupInfo(group) {
            $.get("/group/info?n=" + group, function (data) {
                var theme = document.getElementById("theme");
                theme.innerText = data.group;

                var header = document.getElementById("header");
                var a = document.createElement("p");
                a.setAttribute("class", "info");
                a.innerText = data.alias;
                header.appendChild(a);

                $('#modifyAlias').val(data.alias);
                $('#modifyName').val(data.group);
            });
        }

        function getCollectionList(group) {
            $.get("/group/detail?n=" + group, function (data) {
                collectionListHandler(data);
            });
        }

        function collectionListHandler(data) {
            if (data.code == 0) {
                for (i = 0; i < data.collectionList.length; ++i) {
                    setCollection(data.collectionList[i]);
                }
            } else if (data.code == 4) 
                alert(data.msg);
            else
                window.location.href = "/error";
        }
        
        function setCollection(data) {
            var sequence = data.sequence;
            var collection = data.collection;
            var post = data.post;
            var lastUpdate = data.lastUpdate;
            var type = data.type;

            var tableBody = document.getElementById("tableBody");
            
            var trElement = document.createElement("tr");
            tableBody.appendChild(trElement);

            var collectionTd = document.createElement("td");
            var collectionLink = document.createElement("a");
            collectionLink.setAttribute("href", "/collection/show/" + encodeURIComponent(sequence));
            collectionLink.innerText = collection;
            collectionTd.appendChild(collectionLink);
            trElement.appendChild(collectionTd);

            var postTd = document.createElement("td");
            postTd.innerText = post;
            trElement.appendChild(postTd);

            var lastUpdateTd = document.createElement("td");
            lastUpdateTd.innerText = lastUpdate;
            trElement.appendChild(lastUpdateTd);

            var typeTd = document.createElement("td");
            typeTd.innerText = type;
            trElement.appendChild(typeTd);
        }
    </script>
    <!-- 下载、删除 -->
    <script>
        $(function () {
            $("#modify").click(function () {
                var modifyContent = document.getElementById("modifyContent");
                if (modifyContent.style.display == "none")
                    modifyContent.style.display = "block";
                else
                    modifyContent.style.display = "none";
            });
        });

        $(function () {
            $("#download").click(function () {
                var r = window.location.href.split("/");
                var group = decodeURIComponent(r[r.length-1]);

                window.location.href = "/group/download/" + group;
            });
        });
        
        $(function () {
            $("#delete").click(function () {
                var r = window.location.href.split("/");
                var group = decodeURIComponent(r[r.length-1]);

                var data = {
                    "deleteInfo": group
                };
    
                $.ajax({
                    method: 'post',
                    url: "/group/delete",
                    data: JSON.stringify(data),
                    dataType: "JSON",
                    contentType: "application/json"
                }).done(function (data) {
                    alert(data.msg);
                    window.location.href = "/group";
                }).fail(function () {
                    alert("error");
                    window.location.href = "/error";
                });
            });
        });

        $(function () {
            $("#submit").click(function () {
                var button = this;
                $(button).attr('disabled', 'disabled');

                var r = window.location.href.split("/");
                var group = decodeURIComponent(r[r.length-1]);

                var newName = $('#modifyName').val();
                var aliases = $('#modifyAlias').val();

                var data = {
                    "group": group,
                    "newName": newName,
                    "aliases": aliases
                }

                $.ajax({
                    method: 'post',
                    url: "/group/modify",
                    data: JSON.stringify(data),
                    dataType: "JSON",
                    contentType: "application/json"
                }).done(function (data) {
                    alert(data.msg);
                    if (data.code == 0) 
                        window.location.href = "/group/show/" + encodeURIComponent(newName);
                    else
                        window.location.reload();
                }).fail(function () {
                    alert("error");
                    window.location.href = "/error";
                });
            });
        });
    </script>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="menuContent" style="text-align:center; font-size:50px">
                SunSite
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/gallery">Gallery</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/illustrator">Illustrator</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/group">Group</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/collection">Collection</a>
            </li>
            <li class="menuContent">
                <a class="menuLink" href="/type">Type</a>
            </li>
        </ul>
    </div>
    <hr style="border-color:black" />
    <div id="content" style="margin:auto; width: 1800px;">
        <div id="header">
            <p id="theme" class="info" style="font-weight:bold; font-size:larger;"></p>
        </div>
        <table width="100%" id="contentTable" class="contentTable">
            <thead>
                <tr>
                    <th width="60%">Collection</th>
                    <th width="*">Post</th>
                    <th width="*">LastUpdate</th>
                    <th width="*">Type</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
        <div id="tool">
            <ul style="width:604px; height:40px; margin:auto;">
                <li id="modify" class="toolContent">
                    Modify
                </li>
                <li class="separator">|</li>
                <li id="download" class="toolContent">
                    Download
                </li>
                <li class="separator">|</li>
                <li id="delete" class="toolContent">
                    Delete
                </li>
            </ul>
        </div>
    </div>
    <hr style="border-color:black" />
    <div id="modifyContent" class="modifyContent" style="display: none">
        <form id="modifyInfoForm">
            <label for="alias">Aliases</label>
            <input type="text" name="alias" id="modifyAlias" class="modifyInput", autocomplete="off"/>
            <br />
            <hr style="border-color:white" />
            <label for="name">Name</label>
            <input type="text" name="name" id="modifyName" class="modifyInput", autocomplete="off"/>
            <br />
            <input id="submit" type="button" value="sumbit!">
        </form>
    </div>
</body>
</html>